MONGO_URI = mongodb+srv://bunderscorest:3MBxYKzLM5QSYipG@cluster02.okcktkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster02
PORT = 3000
SECRET_KEY = your_jwt_secret_key
EMAIL_USER = apiwatestdev@gmail.com
EMAIL_PASS = mtjk ugrq isin gmny
